#pragma once

////////////////////////////////////////////////////////////////////////////////
// Filename: fps.h
////////////////////////////////////////////////////////////////////////////////
#ifndef _FPS_H_
#define _FPS_H_


/////////////
// LINKING //
/////////////
#pragma comment(lib, "winmm.lib")


//////////////
// INCLUDES //
//////////////
#include <windows.h>
#include <mmsystem.h>


////////////////////////////////////////////////////////////////////////////////
// Class name: Fps
////////////////////////////////////////////////////////////////////////////////
namespace MiniEngine
{
	namespace Core
	{
		class Fps
		{
		public:
			Fps();
			Fps(const Fps&);
			~Fps();

			static void Initialize();
			static void Frame();
			static int GetFps();
			static float GetDt();

		private:
			static int m_fps, m_count;
			static float m_dt;
			static unsigned long m_startTime;
		};
	}
}

#endif
